spring.datasource.url=jdbc:sqlserver://192.168.100.55:1440;databaseName=TestPrac
spring.datasource.username=eProcDeveloper
spring.datasource.password=Epr0c@1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true